{
  "name": "livesuite",
  "version": "1.0.0",
  "main": "tscdist/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "prebuild:release": "npm run licenses",
    "predist": "npm run licenses",
    "dist": "electron-builder",
    "release": "npm run build && npm run dist",
    "licenses": "node scripts/generate-licenses.js",
    "licenses:check": "license-checker --production --json > licenses/licenses.json",
    "licenses:csv": "license-checker --production --csv > licenses/licenses.csv",
    "licenses:text": "license-checker --production --outFile licenses/THIRD_PARTY_LICENSES.txt"
  },
  "build": {
    "files": [
      "tscdist/**/*",
      "index.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "./subbuild/",
        "to": "subbuild",
        "filter": [
          "*.exe",
          "*.md"
        ]
      },
      {
        "from": "./licenses/",
        "to": "licenses",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "differentialPackage": false,
      "packElevateHelper": false
    }
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "license-checker": "^25.0.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@livesuite/stream-server": "file:stream-server"
  }
}
